[serverClass:Linux-Automation]
whitelist.0 = tomcat-srv-9.pace.comm
whitelist.1 = ansible-srv-10.pace.comm
whitelist.2 = terraform-srv-23.pace.comm
whitelist.3 = stage-srv-24.pace.comm
whitelist.4 = jenkins-srv-22.pace.comm
whitelist.5 = sonar-srv-26.pace.comm
whitelist.6 = dns1-srv-7.pace.comm

[serverClass:Linux-Automation:app:carmax_app]
restartSplunkWeb = 0
restartSplunkd = 1
stateOnClient = enabled

[serverClass:Syslog-Network-Device:app:syslog_app]
restartSplunkWeb = 0
restartSplunkd = 1
stateOnClient = enabled

[serverClass:Syslog-Network-Device]
whitelist.0 = syslog-ng-srv-29.pace.comm

[serverClass:new-machine]
whitelist.0 = test1-srv-50.pace.comm

[serverClass:new-machine:app:test-apps-1]
restartSplunkd = 1
stateOnClient = enabled

[serverClass:azure-agent]
whitelist.0 = azure-agent-srv-39.pace.comm

[serverClass:azure-agent:app:azure_app]
restartSplunkd = 1
stateOnClient = enabled

[serverClass:pace-tech]
whitelist.0 = test1-srv-50.pace.comm


[serverClass:pace-tech:app:pace_app]
restartSplunkd = 1
stateOnClient = enabled
