#   Version 9.1.1

[script://./bin/quarantine_files.py]
python.version = python3
interval = * * * * *
passAuth = splunk-system-user
run_only_one = false
disabled = false

[monitor:///var/log/audit]
disabled = 0
index = linux-os
sourcetype = pace_test_audit

[monitor:///var/log/messages]
disabled = 0
index = linux-os
sourcetype = pace_test_messages

[monitor:///var/log/secure]
disabled = 0
index = linux-os
sourcetype = pace_test_secure

